.createProduct {
	padding: 40px 0;
	@media (max-width: 700px) {
		padding: 20px 0;
	}
}
.row {
	display: flex;
	align-items: flex-start;
	justify-content: space-between;
	gap: 30px;
    @media (max-width: 850px){
          flex-direction: column;
    }
}
.f {
	display: flex;
	flex-direction: column;
	gap: 20px;
	flex: 0 1 60%;
	width: 100%;
    @media (max-width: 980px){
         flex: 0 1 50%;
    }
}
.msg {
	color: red;
}
.wrapper {
	display: grid;
    padding: 0 18px 0px 0px;
	gap: 10px;
	grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));

}
.label {
	font-weight: 700;
	text-transform: capitalize;
	margin-bottom: 10px;
}
.inner {
	display: flex;
	flex-direction: column;
	background-color: #fbfbfb;
	padding: 10px;
	border-radius: 6px;
	transition: all 0.3s;
	@media (any-hover: hover) {
		&:hover {
			background-color: #f7f5f5;
		}
	}
}
.buttons{
    display: flex;
    flex-wrap: wrap;
    gap:8px 5px;l
    button{
        text-align: center;
        &:not(:last-child) {
            margin-bottom: 15px;
        }
    }
}
.box {
	display: flex;
	align-items: center;
	gap: 5px;
	margin-bottom: 10px;
	input,
	textarea {
		border: 1px solid #46a358;
		padding: 5px;
		border-radius: 5px;
		display: flex;
		align-items: center;
		justify-content: center;
	}
}
.boxDescr {
	display: flex;
	align-items: flex-start;
	gap: 5px;
	margin-top: 10px;
	flex-direction: column;
	display: flex;
	margin-bottom: 10px;
	textarea {
		border: 1px solid #46a358;
		padding: 5px;
		border-radius: 5px;
		width: 100%;
		display: flex;
		align-items: center;
		justify-content: center;
	}
}
.img {
	margin-bottom: 10px;
}
.item {
	display: flex;
	height: 100%;
	flex-direction: column;
	padding: 10px;
	background-color: #fbfbfb;
	border-radius: 6px;
	transition: all 0.3s;
    position: relative;
	@media (any-hover: hover) {
		&:hover {
			background-color: #f7f5f5;
		}
	}
}
.remove{
    position: absolute;
    top: -20px;
    right: -20px;
    cursor: pointer;
    font-size: 24px;
    color: #000;
}
.descr {
	display: -webkit-box;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
	overflow: hidden;
	text-overflow: ellipsis;
	flex: 1 1 100%;
	margin-bottom: 10px;
	font-size: 16px;
	line-height: 18px;
	font-weight: 700;
	margin-bottom: 10px;
	span {
		font-weight: 400;
	}
}
.form {
	display: flex;
	flex-direction: column;
	gap: 20px;
	max-width: 800px;
	flex: 0 1 800px;
	width: 100%;
}
.c {
	display: flex;
	flex-direction: column;
	gap: 20px;
	flex: 0 1 40%;
	width: 100%;
    max-height: 900px;
    overflow-x: auto;
    @media (max-width: 980px){
        flex: 0 1 50%;
   }
    
	&::-webkit-scrollbar {
		width: 7px;
	}
	&::-webkit-scrollbar-track {
		border-radius: 10px;
		background: #f1f1f1;
	}
	&::-webkit-scrollbar-thumb {
		background: #888;
		border-radius: 10px;
	}
	&::-webkit-scrollbar-thumb:hover {
		background: #555;
	}

}
.button {
	background-color: #46a358;
	color: #fff;
	padding: 10px;
	border-radius: 5px;
	transition: all 0.3s;
	@media (any-hover: hover) {
		&:hover {
			background-color: #287537;
		}
	}
}
